REACT_APP_BLOCKFROST_API_KEY=testneth1DCVlmX4Or3MDfJ2f44lM4mhMa6ZzNd
REACT_APP_BLOCKFROST_API_URL=https://cardano-testnet.blockfrost.io/api/v0/
REACT_APP_CARDANOSCAN_URL=https://explorer.cardano-testnet.iohkdev.io/en/
REACT_APP_CARDANO_NETWORK_ID=0